# SparkNetworks

./: .gitignore  README.md
database-migration/: pom.xml
database-migration/config/: flyway-local-xunit.properties  flyway-local.properties
database-migration/sql/data/V01/: V01.09__Insert_into_table_gender.sql  V01.10__Insert_into_table_ethnicity.sql  V01.11__Insert_into_table_figure.sql  V01.12__Insert_into_table_marital_status.sql  V01.13__Insert_into_table_religion.sql  V01.14__Insert_into_table_cities.sql
database-migration/sql/ddl/V01/: V01.01__Create_sequence_id_generator.sql  V01.02__Create_table_gender.sql  V01.03__Create_table_ethnicity.sql  V01.04__Create_table_figure.sql  V01.05__Create_table_marital_status.sql  V01.06__Create_table_religion.sql  V01.07__Create_table_cities.sql  V01.08__Create_table_profile.sql
database-migration/sql/testdata/V01/: V01.50__Insert_into_table_gender.sql  V01.51__Insert_into_table_ethnicity.sql  V01.52__Insert_into_table_figure.sql  V01.53__Insert_into_table_marital_status.sql  V01.54__Insert_into_table_religion.sql  V01.55__Insert_into_table_cities.sql  V01.56__Insert_into_table_profile.sql
kubernetes-config/: dc-profile-backend.yaml  dc-profile-frontend.yaml  svc-profile-backend.yaml  svc-profile-frontend.yaml
profile-backend/: Dockerfile  pom.xml
profile-backend/db/: profile_management.mv.db  profile_management.trace.db  profile_management_xunit.mv.db
profile-backend/src/main/resources/: application-cloud.properties  application.properties  localConfig.properties
profile-backend/src/test/resources/: application.properties  localConfig.properties
profile-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
profile-frontend/src/: index.html
profile-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
profile-frontend/src/app/create/: create.component.html  create.component.scss  create.component.spec.ts  (+1 more)
(+54 files in other folders)
