spring.datasource.url=jdbc:h2:./profile-backend/db/profile_management
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.servlet.context-path=/api
server.port=9000
